react-bindings: Binding
Interface Binding<GetType>
A binding is a stored piece of data that notifies registered listeners when changed.
see
useBinding
Type Parameters
GetType = any
Hierarchy
ReadonlyBinding<GetType>
Binding
Index
Properties
id
isBinding
setValueTransformer
uid
Methods
addChangeListener
get
getChangeUid
isLocked
isModified
lock
reset
set
setIsModified
setRaw
Properties
Readonly id
id: string
Inherited from ReadonlyBinding.id
A technical, but human-readable ID, which isn't guaranteed to be unique
Readonly isBinding
isBinding: true
Inherited from ReadonlyBinding.isBinding
A marker indicating that this is a binding type
Optional Readonly setValueTransformer
setValueTransformer?: SetValueTransformer<GetType>
If set, a function to transform the value before it's stored
Readonly uid
uid: string
Inherited from ReadonlyBinding.uid
An ID that's unique to this runtime
Methods
Readonly addChangeListener
addChangeListener(listener: ChangeListener): ChangeListenerRemover
Inherited from ReadonlyBinding.addChangeListener
Adds a listener that will be called when this binding changes.
see
useBindingEffect and BindingsConsumer
Parameters
listener: ChangeListener
Returns ChangeListenerRemover
a function that may be used to remove the added listener.
Readonly get
get(): GetType
Inherited from ReadonlyBinding.get
Returns GetType
the value
Readonly getChangeUid
getChangeUid(): string
Inherited from ReadonlyBinding.getChangeUid
Every time the value is changed, the change uid is updated
Returns string
Readonly isLocked
isLocked(): boolean
Inherited from ReadonlyBinding.isLocked
Returns boolean
true if the binding is locked
Readonly isModified
isModified(): boolean
Inherited from ReadonlyBinding.isModified
Returns boolean
true if this binding has been marked as being modified
Readonly lock
lock(): (() => void)
Inherited from ReadonlyBinding.lock
Increments the lock count and returns a method to decrement it. A binding is locked if its lock count is > 0. When a binding is locked, mutating calls (reset/set/setRaw) won't have an immediate effect. However, if a mutating call is made on a locked binding, the change will be applied once the binding becomes unlocked.
Returns (() => void)
a function for decrementing this binding's lock count.
(): void
Returns void
Readonly reset
reset(): void
Resets the binding back to its initial value and marks the binding as non-modified.
Returns void
Readonly set
set(newValue: GetType): void
Sets the value, using the result of setValueTransformer if set, and then marks the binding as modified.
Parameters
newValue: GetType
Returns void
Readonly setIsModified
setIsModified(isModified: boolean): void
Sets the binding as having been modified or not
Parameters
isModified: boolean
Returns void
Readonly setRaw
setRaw(newValue: GetType): void
Sets the internal value without transforming or marking as changed. Don't normally use this!
Parameters
newValue: GetType
Returns void
