react-bindings: Binding
Interface Binding<GetType>
A binding is a stored piece of data that notifies registered listeners when changed.
See
useBinding
interface Binding<GetType> {
    addChangeListener: ((listener: ChangeListener) => ChangeListenerRemover);
    get: (() => GetType);
    getChangeUid: (() => string);
    id: string;
    isBinding: true;
    isLocked: (() => boolean);
    isModified: (() => boolean);
    lock: (() => (() => void));
    reset: (() => void);
    set: ((newValue: GetType) => void);
    setIsModified: ((isModified: boolean) => void);
    setRaw: ((newValue: GetType) => void);
    setValueTransformer?: SetValueTransformer<GetType>;
    triggerChangeListeners: (() => void);
    uid: string;
}
Type Parameters
GetType = any
Hierarchy (view full)
ReadonlyBinding<GetType>
Binding
Index
Properties
addChangeListener
get
getChangeUid
id
isBinding
isLocked
isModified
lock
reset
set
setIsModified
setRaw
setValueTransformer?
triggerChangeListeners
uid
Properties
Readonly addChangeListener
addChangeListener: ((listener: ChangeListener) => ChangeListenerRemover)
Adds a listener that will be called when this binding changes.
Type declaration
(listener): ChangeListenerRemover
Parameters
listener: ChangeListener
Returns ChangeListenerRemover
a function that may be used to remove the added listener.
See
useBindingEffect and BindingsConsumer
Inherited from ReadonlyBinding.addChangeListener
Readonly get
get: (() => GetType)
Type declaration
(): GetType
Returns GetType
the value
Inherited from ReadonlyBinding.get
Readonly getChangeUid
getChangeUid: (() => string)
Every time the value is changed, the change uid is updated
Inherited from ReadonlyBinding.getChangeUid
Readonly id
id: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Inherited from ReadonlyBinding.id
Readonly isBinding
isBinding: true
A marker indicating that this is a binding type
Inherited from ReadonlyBinding.isBinding
Readonly isLocked
isLocked: (() => boolean)
Type declaration
(): boolean
Returns boolean
true if the binding is locked
Inherited from ReadonlyBinding.isLocked
Readonly isModified
isModified: (() => boolean)
Type declaration
(): boolean
Returns boolean
true if this binding has been marked as being modified
Inherited from ReadonlyBinding.isModified
Readonly lock
lock: (() => (() => void))
Increments the lock count and returns a method to decrement it. A binding is locked if its lock count is > 0. When a binding is locked, mutating calls (reset/set/setRaw) won't have an immediate effect. However, if a mutating call is made on a locked binding, the change will be applied once the binding becomes unlocked.
Type declaration
(): (() => void)
Returns (() => void)
a function for decrementing this binding's lock count.
(): void
Returns void
Inherited from ReadonlyBinding.lock
Readonly reset
reset: (() => void)
Resets the binding back to its initial value and marks the binding as non-modified.
Readonly set
set: ((newValue: GetType) => void)
Sets the value, using the result of setValueTransformer if set, and then marks the binding as modified.
Readonly setIsModified
setIsModified: ((isModified: boolean) => void)
Sets the binding as having been modified or not
Readonly setRaw
setRaw: ((newValue: GetType) => void)
Sets the internal value without transforming or marking as changed. Don't normally use this!
Optional Readonly setValueTransformer
setValueTransformer?: SetValueTransformer<GetType>
If set, a function to transform the value before it's stored
Readonly triggerChangeListeners
triggerChangeListeners: (() => void)
Forcibly triggers the change listeners. Don't normally use this!
Inherited from ReadonlyBinding.triggerChangeListeners
Readonly uid
uid: string
An ID that's unique to this runtime
Inherited from ReadonlyBinding.uid
