react-bindings: Binding
Interface Binding<GetType>
A binding is a stored piece of data that notifies registered listeners when changed.
See
useBinding
Type Parameters
GetType = any
Hierarchy
ReadonlyBinding<GetType>
Binding
Index
Properties
addChangeListener
get
getChangeUid
id
isBinding
isLocked
isModified
lock
reset
set
setIsModified
setRaw
setValueTransformer?
triggerChangeListeners
uid
Properties
Readonly addChangeListener
addChangeListener: ((listener) => ChangeListenerRemover)
Type declaration
(listener): ChangeListenerRemover
Adds a listener that will be called when this binding changes.
See
useBindingEffect and BindingsConsumer
Parameters
listener: ChangeListener
Returns ChangeListenerRemover
a function that may be used to remove the added listener.
Inherited from ReadonlyBinding.addChangeListener
Readonly get
get: (() => GetType)
Type declaration
(): GetType
Returns GetType
the value
Inherited from ReadonlyBinding.get
Readonly getChangeUid
getChangeUid: (() => string)
Type declaration
(): string
Every time the value is changed, the change uid is updated
Returns string
Inherited from ReadonlyBinding.getChangeUid
Readonly id
id: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Inherited from ReadonlyBinding.id
Readonly isBinding
isBinding: true
A marker indicating that this is a binding type
Inherited from ReadonlyBinding.isBinding
Readonly isLocked
isLocked: (() => boolean)
Type declaration
(): boolean
Returns boolean
true if the binding is locked
Inherited from ReadonlyBinding.isLocked
Readonly isModified
isModified: (() => boolean)
Type declaration
(): boolean
Returns boolean
true if this binding has been marked as being modified
Inherited from ReadonlyBinding.isModified
Readonly lock
lock: (() => (() => void))
Type declaration
(): (() => void)
Increments the lock count and returns a method to decrement it. A binding is locked if its lock count is > 0. When a binding is locked, mutating calls (reset/set/setRaw) won't have an immediate effect. However, if a mutating call is made on a locked binding, the change will be applied once the binding becomes unlocked.
Returns (() => void)
a function for decrementing this binding's lock count.
(): void
Returns void
Inherited from ReadonlyBinding.lock
Readonly reset
reset: (() => void)
Type declaration
(): void
Resets the binding back to its initial value and marks the binding as non-modified.
Returns void
Readonly set
set: ((newValue) => void)
Type declaration
(newValue): void
Sets the value, using the result of setValueTransformer if set, and then marks the binding as modified.
Parameters
newValue: GetType
Returns void
Readonly setIsModified
setIsModified: ((isModified) => void)
Type declaration
(isModified): void
Sets the binding as having been modified or not
Parameters
isModified: boolean
Returns void
Readonly setRaw
setRaw: ((newValue) => void)
Type declaration
(newValue): void
Sets the internal value without transforming or marking as changed. Don't normally use this!
Parameters
newValue: GetType
Returns void
Optional Readonly setValueTransformer
setValueTransformer?: SetValueTransformer<GetType>
If set, a function to transform the value before it's stored
Readonly triggerChangeListeners
triggerChangeListeners: (() => void)
Type declaration
(): void
Forcibly triggers the change listeners. Don't normally use this!
Returns void
Readonly uid
uid: string
An ID that's unique to this runtime
Inherited from ReadonlyBinding.uid
