react-bindings: DerivedBindingOptions
Interface DerivedBindingOptions<GetT>
Type Parameters
GetT
Hierarchy
LimiterOptions
DerivedBindingOptions
Index
Properties
deps
detectInputChanges
detectOutputChanges
id
limitMSec
limitMode
limitType
priority
queue
Methods
areInputValuesEqual
areOutputValuesEqual
makeComparableInputValue
Properties
Optional deps
deps?: DependencyList
On a rerender, deps changes are treated like bindings changes. That is, if they change between renders, the input change detection logic is run (using the areInputValuesEqual, detectInputChanges, and makeComparableInputValue values) using the limiter (see LimiterOptions).
Optional detectInputChanges
detectInputChanges?: boolean
If true – areInputValuesEqual is used to compare the old and new results of makeComparableInputValue when any of the input bindings or deps are changed. If the values are equal, the transformer won't be run. If they're unequal, the transformer will be run.
If false – old and new values aren't compared, the transformer will always be run.
defaultvalue
true
Optional detectOutputChanges
detectOutputChanges?: boolean
If true – areOutputValuesEqual is used to compare the old and new results of the transformer function, each time it's run. If the values are equal, the derived binding's value won't be changed. If they're unequal, the binding value will be changed and listeners will be notified.
If false – old and new results of the transformer function aren't compared. The derived binding's value will always be changed each time the transformer function is run.
defaultvalue
true
id
id: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Optional limitMSec
limitMSec?: number
Inherited from LimiterOptions.limitMSec
The duration to debounce/throttle for
defaultvalue
0
Optional limitMode
limitMode?: LimitMode
Inherited from LimiterOptions.limitMode
The limiter mode
defaultvalue
'trailing'
Optional limitType
limitType?: LimitType
Inherited from LimiterOptions.limitType
The type of limiter
defaultvalue
'debounce'
Optional priority
priority?: number
Inherited from LimiterOptions.priority
The priority
defaultvalue
DEFAULT_PRIORITY (0)
Optional queue
queue?: RunQueue
Inherited from LimiterOptions.queue
The queue
defaultvalue
result of useDefaultQueue()
Methods
Optional areInputValuesEqual
areInputValuesEqual(a: any, b: any): true
If specified, overrides the function used to compare input values
defaultvalue
_.isEqual, which can be globally overridden using setAreEqual
Parameters
a: any
b: any
Returns true
Optional areOutputValuesEqual
areOutputValuesEqual(a: GetT, b: GetT): any
If specified, overrides the function used to compare output values
defaultvalue
_.isEqual, which can be globally overridden using setAreEqual
Parameters
a: GetT
b: GetT
Returns any
Optional makeComparableInputValue
makeComparableInputValue(): any
By default, when detectInputChanges is true, the input is compared using all specified bindings. This behavior can be overridden by providing this function to generate a value that can be compared instead. The generated value will be remembered until the next comparison is needed. Comparisons are performed using areInputValuesEqual
defaultvalue
A function that returns the values of all input bindings and the deps
Returns any
