react-bindings: LimiterOptions
Interface LimiterOptions
interface LimiterOptions {
    limitMode?: LimitMode;
    limitMSec?: number;
    limitType?: LimitType;
    priority?: number;
    queue?: RunQueue;
}
Hierarchy (View Summary)
LimiterOptions
DerivedBindingOptions
UseBindingSyncOptions
UseBindingEffectOptions
Index
Properties
limitMode?
limitMSec?
limitType?
priority?
queue?
Properties
Optional limitMode
limitMode?: LimitMode
The limiter mode
Default Value
'trailing'
Optional limitMSec
limitMSec?: number
The duration to debounce/throttle for
Default Value
0
Optional limitType
limitType?: LimitType
The type of limiter
Default Value
'debounce'
Optional priority
priority?: number
The priority
Default Value
DEFAULT_PRIORITY (0)
Optional queue
queue?: RunQueue
The queue
Default Value
result of useDefaultQueue()
