react-bindings: MakeLimiterArgs
Interface MakeLimiterArgs
interface MakeLimiterArgs {
    id: string;
    limitMSec?: number;
    limitMode?: LimitMode;
    limitType?: LimitType;
    priority?: number;
    queue: RunQueue;
}
Hierarchy
Omit<LimiterOptions, "queue">
MakeLimiterArgs
Index
Properties
id
limitMSec?
limitMode?
limitType?
priority?
queue
Properties
id
id: string
Optional limitMSec
limitMSec?: number
The duration to debounce/throttle for
Default Value
0
Inherited from Omit.limitMSec
Optional limitMode
limitMode?: LimitMode
The limiter mode
Default Value
'trailing'
Inherited from Omit.limitMode
Optional limitType
limitType?: LimitType
The type of limiter
Default Value
'debounce'
Inherited from Omit.limitType
Optional priority
priority?: number
The priority
Default Value
DEFAULT_PRIORITY (0)
Inherited from Omit.priority
queue
queue: RunQueue
