react-bindings: ReadonlyBinding
Interface ReadonlyBinding<GetType>
The readonly interface for bindings
Type Parameters
GetType = any
Hierarchy
ReadonlyBinding
Binding
Index
Properties
addChangeListener
get
getChangeUid
id
isBinding
isLocked
isModified
lock
uid
Properties
Readonly addChangeListener
addChangeListener: ((listener: ChangeListener) => ChangeListenerRemover)
Type declaration
(listener: ChangeListener): ChangeListenerRemover
Adds a listener that will be called when this binding changes.
See
useBindingEffect and BindingsConsumer
Returns
a function that may be used to remove the added listener.
Parameters
listener: ChangeListener
Returns ChangeListenerRemover
Readonly get
get: (() => GetType)
Type declaration
(): GetType
Returns
the value
Returns GetType
Readonly getChangeUid
getChangeUid: (() => string)
Type declaration
(): string
Every time the value is changed, the change uid is updated
Returns string
Readonly id
id: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Readonly isBinding
isBinding: true
A marker indicating that this is a binding type
Readonly isLocked
isLocked: (() => boolean)
Type declaration
(): boolean
Returns
true if the binding is locked
Returns boolean
Readonly isModified
isModified: (() => boolean)
Type declaration
(): boolean
Returns
true if this binding has been marked as being modified
Returns boolean
Readonly lock
lock: (() => (() => void))
Type declaration
(): (() => void)
Increments the lock count and returns a method to decrement it. A binding is locked if its lock count is > 0. When a binding is locked, mutating calls (reset/set/setRaw) won't have an immediate effect. However, if a mutating call is made on a locked binding, the change will be applied once the binding becomes unlocked.
Returns
a function for decrementing this binding's lock count.
Returns (() => void)
(): void
Returns void
Readonly uid
uid: string
An ID that's unique to this runtime
