react-bindings: UseBindingEffectOptions
Interface UseBindingEffectOptions
interface UseBindingEffectOptions {
    areInputValuesEqual?: ((a: any, b: any) => boolean);
    deps?: DependencyList;
    detectInputChanges?: boolean;
    id?: string;
    limitMSec?: number;
    limitMode?: LimitMode;
    limitType?: LimitType;
    makeComparableInputValue?: (() => any);
    priority?: number;
    queue?: RunQueue;
    triggerOnMount?: boolean | "first" | "if-input-changed";
}
Hierarchy (view full)
LimiterOptions
UseBindingEffectOptions
Index
Properties
areInputValuesEqual?
deps?
detectInputChanges?
id?
limitMSec?
limitMode?
limitType?
makeComparableInputValue?
priority?
queue?
triggerOnMount?
Properties
Optional areInputValuesEqual
areInputValuesEqual?: ((a: any, b: any) => boolean)
If specified, overrides the function used to compare input values
Default Value
_.isEqual, which can be globally overridden using setAreEqual
Optional deps
deps?: DependencyList
On a rerender, deps changes are treated like bindings changes. That is, if they change between renders, the input change detection logic is run (using the areInputValuesEqual, detectInputChanges, and makeComparableInputValue values) using the limiter (see LimiterOptions).
Optional detectInputChanges
detectInputChanges?: boolean
If true – areInputValuesEqual is used to compare the old and new results of makeComparableInputValue when any of the input bindings or deps are changed. If the values are equal, the transformer won't be run. If they're unequal, the transformer will be run.
If false – old and new values aren't compared, the transformer will always be run.
Default Value
false
Optional id
id?: string
A technical but human-readable ID
Optional limitMSec
limitMSec?: number
The duration to debounce/throttle for
Default Value
0
Inherited from LimiterOptions.limitMSec
Optional limitMode
limitMode?: LimitMode
The limiter mode
Default Value
'trailing'
Inherited from LimiterOptions.limitMode
Optional limitType
limitType?: LimitType
The type of limiter
Default Value
'debounce'
Inherited from LimiterOptions.limitType
Optional makeComparableInputValue
makeComparableInputValue?: (() => any)
By default, when detectInputChanges is true, the input is compared using all specified bindings. This behavior can be overridden by providing this function to generate a value that can be compared instead. This value will be remembered until the next comparison is needed. Comparisons are performed using areInputValuesEqual
Default Value
```
A function that returns the values of all input bindings (including any additional bindings) and the deps
```
Optional priority
priority?: number
The priority
Default Value
DEFAULT_PRIORITY (0)
Inherited from LimiterOptions.priority
Optional queue
queue?: RunQueue
The queue
Default Value
result of useDefaultQueue()
Inherited from LimiterOptions.queue
Optional triggerOnMount
triggerOnMount?: boolean | "first" | "if-input-changed"
If true, the callback is triggered every time this is mounted in addition to whenever the input bindings change.
If false, the callback is only triggered when the input bindings change.
If 'first', the callback is triggered on the first mount and whenever the input bindings change
If 'if-input-changed', the callback is triggered on mount if the bindings have changed since the last evaluation of the transformer
Default Value
'if-input-changed'
