react-bindings: UseBindingEffectOptions
Interface UseBindingEffectOptions
Hierarchy
LimiterOptions
UseBindingEffectOptions
Index
Properties
deps
detectInputChanges
id
limitMSec
limitMode
limitType
priority
queue
triggerOnMount
Methods
areInputValuesEqual
makeComparableInputValue
Properties
Optional deps
deps?: DependencyList
On a rerender, deps changes are treated like bindings changes. That is, if they change between renders, the input change detection logic is run (using the areInputValuesEqual, detectInputChanges, and makeComparableInputValue values) using the limiter (see LimiterOptions).
Optional detectInputChanges
detectInputChanges?: boolean
If true – areInputValuesEqual is used to compare the old and new results of makeComparableInputValue when any of the input bindings or deps are changed. If the values are equal, the transformer won't be run. If they're unequal, the transformer will be run.
If false – old and new values aren't compared, the transformer will always be run.
defaultvalue
true
Optional id
id?: string
A technical but human-readable ID
Optional limitMSec
limitMSec?: number
Inherited from LimiterOptions.limitMSec
The duration to debounce/throttle for
defaultvalue
0
Optional limitMode
limitMode?: LimitMode
Inherited from LimiterOptions.limitMode
The limiter mode
defaultvalue
'trailing'
Optional limitType
limitType?: LimitType
Inherited from LimiterOptions.limitType
The type of limiter
defaultvalue
'debounce'
Optional priority
priority?: number
Inherited from LimiterOptions.priority
The priority
defaultvalue
DEFAULT_PRIORITY (0)
Optional queue
queue?: RunQueue
Inherited from LimiterOptions.queue
The queue
defaultvalue
result of useDefaultQueue()
Optional triggerOnMount
triggerOnMount?: boolean | "first" | "if-input-changed"
If true, the callback is triggered every time this is mounted in addition to whenever the input bindings change.
If false, the callback is only triggered when the input bindings change.
If 'first', the callback is triggered on the first mount and whenever the input bindings change
If 'if-input-changed', the callback is triggered on mount if the bindings have changed since the last evaluation of the transformer
defaultvalue
'if-input-changed'
Methods
Optional areInputValuesEqual
areInputValuesEqual(a: any, b: any): boolean
If specified, overrides the function used to compare input values
defaultvalue
_.isEqual, which can be globally overridden using setAreEqual
Parameters
a: any
b: any
Returns boolean
Optional makeComparableInputValue
makeComparableInputValue(): any
By default, when detectInputChanges is true, the input is compared using all specified bindings. This behavior can be overridden by providing this function to generate a value that can be compared instead. This value will be remembered until the next comparison is needed. Comparisons are performed using areInputValuesEqual
defaultvalue
A function that returns the values of all input bindings (including any additional bindings) and the deps
Returns any
