react-bindings: UseBindingArgs
Interface UseBindingArgs<GetType, ExtraFieldsT>
The post-initializer arguments that are passed to useBinding
interface UseBindingArgs<GetType, ExtraFieldsT> {
    addFields?: ((thisBinding: Binding<GetType>) => ExtraFieldsT);
    areEqual?: ((a: GetType, b: GetType) => boolean);
    deps?: DependencyList;
    detectChanges?: boolean;
    id: string;
    setValueTransformer?: SetValueTransformer<GetType>;
}
Type Parameters
GetType = any
ExtraFieldsT extends object = EmptyObject
Hierarchy (view full)
MakeBindingArgs<GetType, ExtraFieldsT>
UseBindingArgs
Index
Properties
addFields?
areEqual?
deps?
detectChanges?
id
setValueTransformer?
Properties
Optional addFields
addFields?: ((thisBinding: Binding<GetType>) => ExtraFieldsT)
Use to support injecting additional fields into bindings
Inherited from MakeBindingArgs.addFields
Optional areEqual
areEqual?: ((a: GetType, b: GetType) => boolean)
If specified, overrides the function used to compare values
Default Value
_.isEqual, which can be globally overridden using setAreEqual
Inherited from MakeBindingArgs.areEqual
Optional deps
deps?: DependencyList
Hook dependencies
Optional detectChanges
detectChanges?: boolean
If true – areEqual is used to compare the old and new values when set/setRaw are called. If the values are equal, the binding value won't be changed. If they're unequal, the binding value will be changed and listeners will be notified.
If false – old and new values aren't compared when set/setRaw are called. The binding will always be changed and listeners will always be notified.
Default Value
false
Inherited from MakeBindingArgs.detectChanges
id
id: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Inherited from MakeBindingArgs.id
Optional setValueTransformer
setValueTransformer?: SetValueTransformer<GetType>
A transformer function called prior to storing the value when using the set method
Param: newValue
The proposed new value
Param: thisBinding
The binding being updated
Returns
The transformed value to set the binding to
Inherited from MakeBindingArgs.setValueTransformer
