react-bindings: react-bindings
react-bindings
Index
Interfaces
Binding
BindingConstructorArgs
ConstBindingArgs
DefaultQueueProviderProps
DerivedBindingOptions
Limiter
LimiterOptions
Logger
MakeBindingArgs
MakeLimiterArgs
ReadonlyBinding
StatsHandler
UseBindingArgs
UseBindingEffectOptions
Type Aliases
BindingInitializer
BindingsConsumerProps
BindingsConsumerRenderCallback
ChangeListener
ChangeListenerRemover
EmptyObject
ExtractNamedBindingsValues
InferBindingGetType
LimitMode
LimitType
SetValueTransformer
SingleOrArray
SpecialLoggingType
TypeOrBindingType
TypeOrDeferredType
TypeOrDeferredTypeOrBindingType
TypeOrDeferredTypeWithArgs
UseBindingEffectCallback
UseDerivedBindingTransformer
UseFlattenedBindingTransformer
Functions
BindingsConsumer
DefaultQueueProvider
areAnyBindingsLocked
areAnyBindingsModified
areEqual
getLogger
getStatsHandler
ifBinding
isBinding
isSpecialLoggingEnabledFor
lockAllBindings
lockBindingsAndDo
makeBinding
makeConstBinding
makeLimiter
resolveTypeOrBindingType
resolveTypeOrDeferredType
resolveTypeOrDeferredTypeOrBindingType
resolveTypeOrDeferredTypeWithArgs
setAllBindingsModified
setAreEqual
setLogger
setSpecialLoggingEnabledFor
setStatsHandler
useBinding
useBindingEffect
useConstBinding
useDefaultQueue
useDerivedBinding
useFlattenedBinding
useLimiter
Type Aliases
BindingInitializer
BindingInitializer<GetType>: ((isReset: boolean) => GetType)
Type Parameters
GetType
Type declaration
(isReset: boolean): GetType
A function called to initialize a binding's value, which can also be called to reset its value.
Parameters
isReset: boolean
Returns GetType
BindingsConsumerProps
BindingsConsumerProps<NamedBindingsT>: LimiterOptions & { bindings?: SingleOrArray<ReadonlyBinding | undefined> | NamedBindingsT; detectInputChanges?: boolean; areInputValuesEqual?: any; makeComparableInputValue?: any }
Type Parameters
NamedBindingsT extends Record<string, ReadonlyBinding | undefined> = Record<string, never>
BindingsConsumerRenderCallback
BindingsConsumerRenderCallback<NamedBindingsT>: ((bindingValues: ExtractNamedBindingsValues<NamedBindingsT>, bindings: NamedBindingsT) => ReactNode)
Type Parameters
NamedBindingsT extends Record<string, ReadonlyBinding | undefined>
Type declaration
(bindingValues: ExtractNamedBindingsValues<NamedBindingsT>, bindings: NamedBindingsT): ReactNode
Called to render the contents of a BindingsConsumer on the initial render and when the associated bindings changes.
Parameters
bindingValues: ExtractNamedBindingsValues<NamedBindingsT>
The extracted values of the associated named bindings. If named bindings aren't used, this will be an empty object.
bindings: NamedBindingsT
The original named bindings if named bindings are used or an empty object otherwise.
Returns ReactNode
ChangeListener
ChangeListener: (() => void)
Type declaration
(): void
Called when a change is made
Returns void
ChangeListenerRemover
ChangeListenerRemover: (() => void)
Type declaration
(): void
Call to remove a change listener
Returns void
EmptyObject
EmptyObject: Record<string, never>
An empty object
ExtractNamedBindingsValues
ExtractNamedBindingsValues<NamedBindingsT>: { [ KeyT in keyof NamedBindingsT]: NamedBindingsT[KeyT] extends ReadonlyBinding ? InferBindingGetType<NamedBindingsT[KeyT]> : NamedBindingsT[KeyT] extends ReadonlyBinding | undefined ? InferBindingGetType<NamedBindingsT[KeyT]> | undefined : NamedBindingsT[KeyT] }
Extracts the value types from named bindings
Type Parameters
NamedBindingsT extends Record<string, ReadonlyBinding | undefined>
InferBindingGetType
InferBindingGetType<BindingT>: BindingT extends ReadonlyBinding<infer GetType> ? GetType : never
Infers the stored value type from a binding type
Type Parameters
BindingT
LimitMode
LimitMode: "leading" | "trailing" | "leading-and-trailing"
The limiter mode
see
LimiterType
LimitType
LimitType: "none" | "debounce" | "throttle"
The method for limiting.
'none' - No limiting is applied so functions run immediately, every time they're called. The queue and priority are ignored.
'debounce' - Functions calls are grouped
'throttle' - Functions are called at most once per interval
For the following examples, assume each x or - take 100ms and that the limit interval is 200ms:
x means function call
- means nothing happened
If a function is called like: x--xxxx--x
Debouncing
With debouncing, calls are grouped as long as repeated calls are requested within the limiting interval.
with leading edge debouncing, the function is run like x--x-----x
with trailing edge debouncing, the function is run like ---x------x---x
with both leading and trailing edge debouncing, the function is run like x--x-----xx
Throttling
With throttling, calls are run at most once per limiting interval.
with leading edge throttling, the function is run like x--x--x--x
with trailing edge throttling, the function is run like ---x--x--x--x
with both leading and trailing edge throttling, the function is run like x--x--x--x--x
SetValueTransformer
SetValueTransformer<GetType>: ((newValue: GetType, thisBinding: ReadonlyBinding<GetType>) => GetType)
Type Parameters
GetType
Type declaration
(newValue: GetType, thisBinding: ReadonlyBinding<GetType>): GetType
A transformer function called prior to storing the value when using the set method
Parameters
newValue: GetType
The proposed new value
thisBinding: ReadonlyBinding<GetType>
The binding being updated
Returns GetType
The transformed value to set the binding to
SingleOrArray
SingleOrArray<T>: T | T[]
A single instance or an array of instances
Type Parameters
T
SpecialLoggingType
SpecialLoggingType: "binding-lock-duration-warnings"
TypeOrBindingType
TypeOrBindingType<T>: T | ReadonlyBinding<T>
Either an immediate value or a binding that stores a value
Type Parameters
T
TypeOrDeferredType
TypeOrDeferredType<T>: T | (() => T)
Either an immediate value or a value that can be retrieved by calling a function
Type Parameters
T
TypeOrDeferredTypeOrBindingType
TypeOrDeferredTypeOrBindingType<T>: T | (() => T) | ReadonlyBinding<T>
Either an immediate value or a value that can be retrieved by calling a function or a binding that stores a value
Type Parameters
T
TypeOrDeferredTypeWithArgs
TypeOrDeferredTypeWithArgs<T, ArgsT>: T | ((...args: ArgsT) => T)
Either an immediate value or a value that can be retrieved by calling a function with args
Type Parameters
T
ArgsT extends any[]
UseBindingEffectCallback
UseBindingEffectCallback<NamedBindingsT>: ((bindingValues: ExtractNamedBindingsValues<NamedBindingsT>, bindings: NamedBindingsT) => void)
Type Parameters
NamedBindingsT extends Record<string, ReadonlyBinding | undefined> = Record<string, never>
Type declaration
(bindingValues: ExtractNamedBindingsValues<NamedBindingsT>, bindings: NamedBindingsT): void
Called when the associated bindings change, depending on the options provided to useBindingEffect.
Parameters
bindingValues: ExtractNamedBindingsValues<NamedBindingsT>
The extracted values of the associated named bindings. If named bindings aren't used, this will be an empty object.
bindings: NamedBindingsT
The original named bindings if named bindings are used or an empty object otherwise.
Returns void
UseDerivedBindingTransformer
UseDerivedBindingTransformer<GetT, NamedBindingsT>: ((bindingValues: ExtractNamedBindingsValues<NamedBindingsT>, bindings: NamedBindingsT) => GetT)
Type Parameters
GetT
NamedBindingsT extends Record<string, ReadonlyBinding | undefined> = Record<string, never>
Type declaration
(bindingValues: ExtractNamedBindingsValues<NamedBindingsT>, bindings: NamedBindingsT): GetT
Called to compute the derived value on the initial render and anytime the dependencies change.
Parameters
bindingValues: ExtractNamedBindingsValues<NamedBindingsT>
The extracted values of the associated named bindings. If named bindings aren't used, this will be an empty object.
bindings: NamedBindingsT
The original named bindings if named bindings are used or an empty object otherwise.
Returns GetT
The derived value
UseFlattenedBindingTransformer
UseFlattenedBindingTransformer<GetT, NamedBindingsT>: ((bindingValues: ExtractNamedBindingsValues<NamedBindingsT>, bindings: NamedBindingsT) => ReadonlyBinding<GetT>)
Type Parameters
GetT
NamedBindingsT extends Record<string, ReadonlyBinding | undefined> = Record<string, never>
Type declaration
(bindingValues: ExtractNamedBindingsValues<NamedBindingsT>, bindings: NamedBindingsT): ReadonlyBinding<GetT>
Called to extract the second-level binding on the initial render and anytime the dependencies change.
Parameters
bindingValues: ExtractNamedBindingsValues<NamedBindingsT>
The extracted values of the associated named bindings. If named bindings aren't used, this will be an empty object.
bindings: NamedBindingsT
The original named bindings if named bindings are used or an empty object otherwise.
Returns ReadonlyBinding<GetT>
The second-level binding (i.e. a binding determined dynamically by executing this function)
Functions
BindingsConsumer
BindingsConsumer<NamedBindingsT>(__namedParameters: LimiterOptions & { bindings?: SingleOrArray<undefined | ReadonlyBinding<any>> | NamedBindingsT; detectInputChanges?: boolean; areInputValuesEqual?: any; makeComparableInputValue?: any } & { children: BindingsConsumerRenderCallback<NamedBindingsT> }): Element
A component that is rerendered based on input binding changes.
A BindingsConsumer must have exactly one function child.
The general usage pattern is something like:
```
<BindingsConsumer bindings={{someBinding, anotherBinding}}>
  {({someBinding, anotherBinding}) => <Typography>{someBinding} - {anotherBinding}</Typography>}
<BindingsConsumer>
```
Type Parameters
NamedBindingsT extends Record<string, undefined | ReadonlyBinding<any>> = Record<string, never>
Parameters
__namedParameters: LimiterOptions & { bindings?: SingleOrArray<undefined | ReadonlyBinding<any>> | NamedBindingsT; detectInputChanges?: boolean; areInputValuesEqual?: any; makeComparableInputValue?: any } & { children: BindingsConsumerRenderCallback<NamedBindingsT> }
Returns Element
DefaultQueueProvider
DefaultQueueProvider(__namedParameters: PropsWithChildren<DefaultQueueProviderProps>): Element
Provides a new default queue, which can be used in children using useDefaultQueue
Parameters
__namedParameters: PropsWithChildren<DefaultQueueProviderProps>
Returns Element
areAnyBindingsLocked
areAnyBindingsLocked(bindings: (undefined | ReadonlyBinding<any>)[]): boolean
Checks if any of the specified bindings have been locked.
Parameters
bindings: (undefined | ReadonlyBinding<any>)[]
The bindings to check
Returns boolean
true if any of the specified bindings are locked, false otherwise.
areAnyBindingsModified
areAnyBindingsModified(bindings: (undefined | ReadonlyBinding<any>)[]): boolean
Checks if any of the specified bindings have been modified.
Parameters
bindings: (undefined | ReadonlyBinding<any>)[]
The bindings to check
Returns boolean
true if any of the specified bindings are modified, false otherwise
areEqual
areEqual(a: any, b: any): boolean
Uses the function registered with setAreEqual to determine if two values are equal
Parameters
a: any
b: any
Returns boolean
getLogger
getLogger(): Logger
Gets the logger registered using setLogger
Returns Logger
getStatsHandler
getStatsHandler(): StatsHandler
Gets the stats handler registered using setStatsHandler
Returns StatsHandler
ifBinding
ifBinding<T>(value: any): undefined | ReadonlyBinding<T>
Returns a readonly binding if the specified value is a binding. Otherwise, returns undefined
Type Parameters
T
Parameters
value: any
Returns undefined | ReadonlyBinding<T>
isBinding
isBinding(value: any): value is ReadonlyBinding<any>
Checks if the specified value is a binding
Parameters
value: any
Returns value is ReadonlyBinding<any>
isSpecialLoggingEnabledFor
isSpecialLoggingEnabledFor(type: "binding-lock-duration-warnings"): boolean
Checks if logging is enabled for the specified type
Parameters
type: "binding-lock-duration-warnings"
Returns boolean
lockAllBindings
lockAllBindings(bindings: (undefined | ReadonlyBinding<any>)[]): (() => void)
Locks all the specified bindings and returns a function for unlocking them in reverse order.
Parameters
bindings: (undefined | ReadonlyBinding<any>)[]
The bindings to be locked
Returns (() => void)
a function to unlock all of the specified bindings, in reverse order
(): void
Returns void
lockBindingsAndDo
lockBindingsAndDo<T>(bindings: (undefined | ReadonlyBinding<any>)[], func: (() => T | Promise<T>)): T | Promise<T>
Locks the specified bindings until the functions result is resolved or rejected
Type Parameters
T
Parameters
bindings: (undefined | ReadonlyBinding<any>)[]
The bindings to be locked
func: (() => T | Promise<T>)
The function to run while the bindings are locked
(): T | Promise<T>
Returns T | Promise<T>
Returns T | Promise<T>
The result of the specified function
makeBinding
makeBinding<GetType, ExtraFieldsT>(initialValue: BindingInitializer<GetType>, args: MakeBindingArgs<GetType, ExtraFieldsT>): Binding<GetType> & ExtraFieldsT
Makes a binding without using any React contexts.
Type Parameters
GetType = any
ExtraFieldsT = EmptyObject
Parameters
initialValue: BindingInitializer<GetType>
args: MakeBindingArgs<GetType, ExtraFieldsT>
Returns Binding<GetType> & ExtraFieldsT
makeConstBinding
makeConstBinding<GetT>(value: GetT, __namedParameters: ConstBindingArgs): ReadonlyBinding<GetT>
Makes a const binding without using any React contexts.
Type Parameters
GetT
Parameters
value: GetT
__namedParameters: ConstBindingArgs
Returns ReadonlyBinding<GetT>
makeLimiter
makeLimiter(__namedParameters: MakeLimiterArgs): { cancel: (() => void); limit: ((run: (() => void)) => void) }
Parameters
__namedParameters: MakeLimiterArgs
Returns { cancel: (() => void); limit: ((run: (() => void)) => void) }
cancel: (() => void)
(): void
Returns void
limit: ((run: (() => void)) => void)
(run: (() => void)): void
Parameters
run: (() => void)
(): void
Returns void
Returns void
resolveTypeOrBindingType
resolveTypeOrBindingType<T>(value: TypeOrBindingType<T>): T
Resolves the value out of a TypeOrBindingType
Type Parameters
T
Parameters
value: TypeOrBindingType<T>
Returns T
resolveTypeOrDeferredType
resolveTypeOrDeferredType<T>(value: TypeOrDeferredType<T>): T
Resolves the value out of a TypeOrDeferredType
Type Parameters
T
Parameters
value: TypeOrDeferredType<T>
Returns T
resolveTypeOrDeferredTypeOrBindingType
resolveTypeOrDeferredTypeOrBindingType<T>(value: TypeOrDeferredTypeOrBindingType<T>): T
Resolves the value out of a TypeOrDeferredTypeOrBindingType
Type Parameters
T
Parameters
value: TypeOrDeferredTypeOrBindingType<T>
Returns T
resolveTypeOrDeferredTypeWithArgs
resolveTypeOrDeferredTypeWithArgs<T, ArgsT>(value: TypeOrDeferredTypeWithArgs<T, ArgsT>, args: ArgsT): T
Resolves the value out of a TypeOrDeferredType
Type Parameters
T
ArgsT extends any[]
Parameters
value: TypeOrDeferredTypeWithArgs<T, ArgsT>
args: ArgsT
Returns T
setAllBindingsModified
setAllBindingsModified(bindings: (undefined | Binding<any>)[], newIsModified: boolean): void
Marks all of the specified bindings as having been modified or not.
Parameters
bindings: (undefined | Binding<any>)[]
The bindings to update
newIsModified: boolean
The desired modified state for the specified bindings
Returns void
setAreEqual
setAreEqual(newAreEqual: ((a: any, b: any) => boolean)): void
Call to override the default areEqual function, which uses _.isEqual from Lodash
Parameters
newAreEqual: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Returns void
setLogger
setLogger(logger: Logger): void
Sets the logger to be used. It's not recommended to set a logger in production environments
Parameters
logger: Logger
Returns void
setSpecialLoggingEnabledFor
setSpecialLoggingEnabledFor(type: "binding-lock-duration-warnings", enabled: boolean): boolean
Enables or disables logging for the specified type
Parameters
type: "binding-lock-duration-warnings"
enabled: boolean
Returns boolean
setStatsHandler
setStatsHandler(statsHandler: StatsHandler): void
Sets a stats handler that can be used for debugging or analyzing use. Not recommended for production environments
Parameters
statsHandler: StatsHandler
Returns void
useBinding
useBinding<GetType, ExtraFieldsT>(initialValue: BindingInitializer<GetType>, args: UseBindingArgs<GetType, ExtraFieldsT>): Binding<GetType> & ExtraFieldsT
Makes a binding memo'd using the specified dependencies
Type Parameters
GetType = any
ExtraFieldsT = EmptyObject
Parameters
initialValue: BindingInitializer<GetType>
args: UseBindingArgs<GetType, ExtraFieldsT>
Returns Binding<GetType> & ExtraFieldsT
useBindingEffect
useBindingEffect<NamedBindingsT>(bindings: NamedBindingsT | SingleOrArray<undefined | ReadonlyBinding<any>>, callback: UseBindingEffectCallback<NamedBindingsT>, __namedParameters?: UseBindingEffectOptions): (() => void)
Calls the specified callback function any time any of the specified bindings are changed.
Most of the time you should use this hook rather than addChangeListener.
Type Parameters
NamedBindingsT extends Record<string, undefined | ReadonlyBinding<any>> = Record<string, never>
Parameters
bindings: NamedBindingsT | SingleOrArray<undefined | ReadonlyBinding<any>>
callback: UseBindingEffectCallback<NamedBindingsT>
__namedParameters: UseBindingEffectOptions = {}
Returns (() => void)
a function that can be called anytime to cancel the most recent limited callback. This is useful, for example, if the the callback would have triggered a re-render that we, by other means, know to be unnecessary.
(): void
Returns void
useConstBinding
useConstBinding<GetT>(value: GetT, __namedParameters: ConstBindingArgs): ReadonlyBinding<GetT>
Use for cases where a binding is required in an interface but the underlying value is constant with respect to a single render
Type Parameters
GetT
Parameters
value: GetT
__namedParameters: ConstBindingArgs
Returns ReadonlyBinding<GetT>
useDefaultQueue
useDefaultQueue(): RunQueue
Returns RunQueue
useDerivedBinding
useDerivedBinding<GetT, NamedBindingsT>(bindings: SingleOrArray<undefined | ReadonlyBinding<any>> | NamedBindingsT, transformer: UseDerivedBindingTransformer<GetT, NamedBindingsT>, __namedParameters: DerivedBindingOptions<GetT>): ReadonlyBinding<GetT>
A derived binding is a binding derived from zero or more other bindings
Type Parameters
GetT
NamedBindingsT extends Record<string, undefined | ReadonlyBinding<any>> = Record<string, never>
Parameters
bindings: SingleOrArray<undefined | ReadonlyBinding<any>> | NamedBindingsT
transformer: UseDerivedBindingTransformer<GetT, NamedBindingsT>
__namedParameters: DerivedBindingOptions<GetT>
Returns ReadonlyBinding<GetT>
useFlattenedBinding
useFlattenedBinding<GetT, NamedBindingsT>(bindings: SingleOrArray<undefined | ReadonlyBinding<any>> | NamedBindingsT, transformer: UseFlattenedBindingTransformer<GetT, NamedBindingsT>, __namedParameters: DerivedBindingOptions<GetT>): ReadonlyBinding<GetT>
Use when a binding contains another binding, to listen to the second-level binding if either the first or second levels change
Type Parameters
GetT
NamedBindingsT extends Record<string, undefined | ReadonlyBinding<any>> = Record<string, never>
Parameters
bindings: SingleOrArray<undefined | ReadonlyBinding<any>> | NamedBindingsT
transformer: UseFlattenedBindingTransformer<GetT, NamedBindingsT>
__namedParameters: DerivedBindingOptions<GetT>
Returns ReadonlyBinding<GetT>
useLimiter
useLimiter(__namedParameters: LimiterOptions & { cancelOnUnmount?: boolean; id: string }): Limiter
Creates a limiter which can be used to debounce or throttle a function call.
Parameters
__namedParameters: LimiterOptions & { cancelOnUnmount?: boolean; id: string }
Returns Limiter
